# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codeforce
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abhinavpandey/Documents/Codeforce/build/
# =============================================================================
# Object build statements for EXECUTABLE target Codeforce


#############################################
# Order-only phony target for Codeforce

build cmake_object_order_depends_target_Codeforce: phony || CMakeFiles/Codeforce.dir

build CMakeFiles/Codeforce.dir/beautifulYear.cpp.o: CXX_COMPILER__Codeforce_unscanned_Debug /Users/abhinavpandey/Documents/Codeforce/beautifulYear.cpp || cmake_object_order_depends_target_Codeforce
  DEP_FILE = CMakeFiles/Codeforce.dir/beautifulYear.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Codeforce.dir
  OBJECT_FILE_DIR = CMakeFiles/Codeforce.dir

build CMakeFiles/Codeforce.dir/word.cpp.o: CXX_COMPILER__Codeforce_unscanned_Debug /Users/abhinavpandey/Documents/Codeforce/word.cpp || cmake_object_order_depends_target_Codeforce
  DEP_FILE = CMakeFiles/Codeforce.dir/word.cpp.o.d
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Codeforce.dir
  OBJECT_FILE_DIR = CMakeFiles/Codeforce.dir


# =============================================================================
# Link build statements for EXECUTABLE target Codeforce


#############################################
# Link the executable Codeforce

build Codeforce: CXX_EXECUTABLE_LINKER__Codeforce_Debug CMakeFiles/Codeforce.dir/beautifulYear.cpp.o CMakeFiles/Codeforce.dir/word.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Codeforce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Codeforce
  TARGET_PDB = Codeforce.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhinavpandey/Documents/Codeforce/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/ccmake -S/Users/abhinavpandey/Documents/Codeforce -B/Users/abhinavpandey/Documents/Codeforce/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abhinavpandey/Documents/Codeforce/build && /opt/homebrew/Cellar/cmake/3.26.0/bin/cmake --regenerate-during-build -S/Users/abhinavpandey/Documents/Codeforce -B/Users/abhinavpandey/Documents/Codeforce/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abhinavpandey/Documents/Codeforce/build

build all: phony Codeforce

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/abhinavpandey/Documents/Codeforce/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abhinavpandey/Documents/Codeforce/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
